# Buggernaut

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE.md  README-en.md  README.md  SECURITY.md
.github/ISSUE_TEMPLATE/: bug_rapport-SE.md  bug_report-EN.md
.github/workflows/: dotnet-build.yml  main-cd.yml
Buggernaut/: Buggernaut.sln  exercises.slnf  generator.slnf  nuget.config
Buggernaut/.config/: dotnet-tools.json
Buggernaut/nupkg/: Buggernaut.0.0.1.nupkg  Buggernaut.1.0.1.nupkg  Buggernaut.1.0.2.nupkg
Buggernaut/src/Buggernaut.Exercises/: Class1.cs
Buggernaut/tests/Buggernaut.Tests/: Buggernaut.Tests.csproj  UnitTest1.cs
Buggernaut/tools/Buggernaut.Generator/: Buggernaut.Generator.csproj  Challenge.cs  GeminiClient.cs  Program.cs  appsettings.example.json  appsettings.json
Buggernaut/tools/Buggernaut.Generator.Tests/: Buggernaut.Generator.Tests.csproj  ChallengeParserTests.cs  ChallengeValidatorTests.cs  CliArgumentParserTests.cs  ExerciseScaffolderTests.cs  GlobalTestSetup.cs  LlmClientFactoryTests.cs  PromptBuilderTests.cs
Buggernaut/tools/Buggernaut.Generator/Models/: Challenge.cs  ChallengeCategories.cs  Command.cs  Difficulties.cs  ILlmClient.cs
Buggernaut/tools/Buggernaut.Generator/Service/: ChallengeParser.cs  ChallengeValidator.cs  CliArgumentParser.cs  ExcerciseScaffolder.cs  ExerciseScaffolder.cs  GeminiClient.cs  MetaReader.cs  MockChallengeFactory.cs  Printer.cs  PromptBuilder.cs  SolutionRootFinder.cs  Spinner.cs
Buggernaut/tools/Buggernaut.Generator/Service/Cli/: CliArgumentParser.cs
Buggernaut/tools/Buggernaut.Generator/Service/Config/: ConfigLoader.cs
Buggernaut/tools/Buggernaut.Generator/Service/Exercise/: ChallengeOrchestrator.cs  ExerciseScaffolder.cs  MetaReader.cs
Buggernaut/tools/Buggernaut.Generator/Service/LLM/: AnthropicClient.cs  LlmClientFactory.cs  LlmProviderResolver.cs
Buggernaut/tools/Buggernaut.Generator/Service/LLM_Clients/: GeminiClient.cs  LlmClientFactory.cs  OpenAiCompatibleClient.cs
docs/: buggernaut_projektplan.md
