<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>6445d21b-79f9-40b5-82f1-575818dab37c</UserSecretsId>
    <!-- Tool packaging -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>buggernaut</ToolCommandName>
    <PackageId>Buggernaut</PackageId>
    <Version>0.0.1</Version>
    <Description>Genererar C#-övningar med buggar via LLM.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.7" />
  </ItemGroup>

</Project>
